<ArcGIS defaultAssembly="ShapeFileClipper.dll" defaultNamespace="Geomo.ShapeFileClipper" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{aff6a174-acde-4b7a-bfbd-3c6e21ef81d3}" version="1.0" desktopVersion="2.6.24783">
    <Name>Shape File Clipper for ArcGIS Pro</Name>
    <Description>Clips layers (shape files and file geodatabase layers) to a desired study area and optionally re-projects the clipped layers to a desired projection.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Thomas Zuberbuehler</Author>
    <Company>Geomo</Company>
    <Date>9/4/2020 7:24:58 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ShapeFileClipperModule" className="ShapeFileClipperModule" autoLoad="false" caption="Spatial Data Clipper Module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="ShapeFileClipperCartomoToolsTab" caption="Kartomo Tools">
          <group refID="ShapeFileClipperToolGroup" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid an empty group-->
        <group id="ShapeFileClipperToolGroup" caption="Tools">
          <!-- host controls within groups -->
          <button refID="ShapeFileClipperButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="ShapeFileClipperButton" caption="Spatial Data Clipper" className="ShowShapeFileClipper" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Spatial Data Clipper">
                Clips layers (shape files and file geodatabase layers) to a desired study area and optionally re-projects the clipped layers to a desired projection.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>